<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cf2a24</color>
    <color name="colorPrimaryDark">#ab0f0f</color>
    <color name="colorAccent">#40ff53</color>
</resources>
